# Poym_Android_project

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/kanthi/projectmonitoring/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanthi/projectmonitoring/: SelectedLocation.java  SplashActivity.java
app/src/main/java/com/example/kanthi/projectmonitoring/Adapters/: AdditemRV_Adapter.java  AssignedItem_Rv_Adapter.java  Case_Packets_Sp_Adapter.java  Change_ReqClose_Rv_Adapter.java  Change_ReqOpen_Rv_Adapter.java  Change_Req_Category_Sp_Adapter.java  Checklist_Sp_Adapter.java  Details_Rv_Adapter.java  Details_Sp_Adapter.java  DistributioRouteView_Sp_Adapter.java  Execution_Document_Rv_Adapter.java  Execution_Points_Rv_Adapter.java  Importance_Sp_Adapter.java  Inner_Packets_Sp_Adapter.java  IssueTypes_Sp_Adapter.java  ItemCategory_Rv_Adapter.java  ItemCategory_Sp_Adapter.java  ItemType_Sp_Adapter.java  Item_type_Rv_Adapter.java  Loc_Auto_Detail.java  (+19 more)
app/src/main/res/drawable/: button_border.xml  circular.xml  circular_green.xml  edittext_border.xml  gradient_full.xml  height_background.xml  ic_arrow_back_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_add_24_survay_zoom_in.xml  ic_baseline_horizontal_rule_24_survay_zoom_out.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_compass_tool.xml  ic_dashboard_black_24dp.xml  ic_event_black_24dp.xml  ic_home_black_24dp.xml  ic_last_page_black_24dp.xml  ic_location_on_black_24dp.xml  ic_map_black_24dp.xml  ic_menu_options.xml  ic_ondemand_video_black_24dp.xml  ic_patroling_24dp.xml  ic_plus_symbol.xml  ic_power_settings_new_black_24dp.xml  ic_queue_play_next_black_24dp.xml  ic_share.xml  ic_square_targeting_interface_symbol.xml  ic_square_targeting_interface_symbol_white.xml  ic_substract.xml  ic_target.xml  ic_transfer_within_a_station_black_24dp.xml  point_tv_background.xml  round_boq.xml  round_fab.xml  roundbutton.xml  shape.xml  spinner_border.xml  textborder.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/drawable-xhdpi/: push_data_new.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_request.xml  activity_display_qaimage.xml  activity_distance_camera.xml  activity_graph.xml  activity_image.xml  activity_landing.xml  activity_login.xml  activity_map_screen.xml  activity_patroling.xml  activity_progress_view.xml  activity_project_monitor.xml  activity_project_risk.xml  activity_route_assignment_summary.xml  activity_splash.xml  activity_status_update.xml  activity_survey.xml  activity_task_list.xml  activity_weekly_task.xml  activity_youtube.xml  additem_rvlayout.xml  app_bar_landing.xml  beneficiary_item.xml  button_navigation.xml  captureimage.xml  captureimage_popup.xml  change_request_popup.xml  changereq_popup.xml  comment_popup.xml  confirmpopup.xml  content_landing.xml  date_picker.xml  details_popup.xml  dialog_error.xml  dialog_fa.xml  dialog_info.xml  dialog_warning.xml  distance_dialog.xml  distance_height_popup.xml  document_popup.xml  (+50 more)
app/src/main/res/menu/: activity_landing_drawer.xml  execution.xml  landing.xml  navigation.xml  pendingtask.xml  statusupdate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kanthi/projectmonitoring/: ExampleUnitTest.java
(+149 files in other folders)
