<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.kanthi.projectmonitoring.Dashboard.Survey" />-->
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_cameraZoom="14"
            app:mapbox_cameraZoomMax="16"
            app:mapbox_cameraZoomMin="9" >



        </com.mapbox.mapboxsdk.maps.MapView>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/survey"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:id="@+id/drag_marker"
            android:background="@color/poym"
            android:textColor="@color/white_color"
            android:fontFamily="@font/lato"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textSize="20sp"
            android:text="Drag the Map"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/survey_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/map_fab"
            app:backgroundTint="@color/liteblue"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="10dp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/survey_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file_document"
            app:backgroundTint="@color/poym"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="10dp"/>

        <!-- i am adding component here-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/survey_currentLocation"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="188dp"
            android:backgroundTint="#DDDCC5"
            android:src="@drawable/survey" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/survey_ZoomIn"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="135dp"
            android:backgroundTint="#DDDCC5"
            android:src="@drawable/ic_baseline_add_24_survay_zoom_in" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/survey_ZoomOut"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#DDDCC5"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_horizontal_rule_24_survay_zoom_out" />


        <!-- i am adding component here-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white_color"
            android:layout_height="72dp">
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="0.5dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="1\nLocation"
                    android:textColor="@color/gray"
                    android:background="@color/white_color"
                    android:id="@+id/survey_location"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="0.5dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="2\ndetails"
                    android:background="@color/white_color"
                    android:textColor="@color/gray"
                    android:id="@+id/survey_details"
                    android:layout_height="match_parent" />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/white_color"
                    android:src="@drawable/list_order"
                    android:id="@+id/survey_order"
                    android:layout_gravity="center|bottom" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Order"
                    android:textColor="#ec6d12"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/white_color"
                    android:src="@drawable/greensave"
                    android:id="@+id/survey_save"
                    android:layout_gravity="center|bottom" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Save"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:text="3\nboq"
                    android:background="@color/white_color"
                    android:textColor="@color/gray"
                    android:id="@+id/survey_order"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="4\nsave"
                    android:background="@color/white_color"
                    android:textColor="@color/gray"
                    android:id="@+id/survey_save"
                    android:layout_height="match_parent" />
            </LinearLayout>-->
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>