<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DisplayQAImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_height="0dp">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/display_qaimage"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/display_qaimage2"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:textSize="20sp"
            android:textColor="@color/black_color"
            android:id="@+id/cb_image_approved"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:background="@drawable/button_border"
        android:textColor="@color/white_color"
        android:layout_weight="0.5"
        android:id="@+id/bt_captureqaimage"
        android:text="Capture Image"/>
</LinearLayout>