<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/additem"
    android:layout_height="wrap_content">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Flavour"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:id="@+id/flavour"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:id="@+id/price"
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="10sp" />
    </LinearLayout>-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:background="@drawable/spinner_border"
            android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/sp_multipackets"
            android:descendantFocusability="blocksDescendants"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/spinner_border"
            android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/sp_packets"
            android:descendantFocusability="blocksDescendants"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dropdown"/>
        </LinearLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Qty"
            android:id="@+id/qty1"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:layout_weight="1"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:id="@+id/name"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Price "
            android:textColor="#000"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:id="@+id/price"
            android:fontFamily="@font/lato"
            android:textSize="15sp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Qty"
            android:id="@+id/qty1"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>