<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textSize="18sp"
            android:text="ChangeReqNo :"
            android:fontFamily="@font/lato"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_color"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:id="@+id/ch_reqno"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/black_color"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textSize="18sp"
            android:text="Priority :"
            android:fontFamily="@font/lato"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_color"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text=""
            android:fontFamily="@font/lato"
            android:id="@+id/ch_priority"
            android:gravity="center_vertical"
            android:textColor="@color/black_color"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:text="Category :"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_color"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:text=""
            android:id="@+id/ch_category"
            android:gravity="center_vertical"
            android:textColor="@color/black_color"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato"
            android:text="Description :"
            android:textColor="@color/black_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ch_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato"
            android:text=""
            android:textColor="@color/black_color"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/cancel"
            android:id="@+id/cancel_changereq"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>