<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context="com.example.kanthi.projectmonitoring.Dashboard.ChangeReqOpenFrag">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="ChangeReq"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/darkyellow"
                    android:textColor="@color/white_color"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="Priority"
                    android:textSize="15sp"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="Date"
                    android:textSize="15sp"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:id="@+id/rv_changerequestopen"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fabicon"
                app:backgroundTint="@color/bottom_purple"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp" />
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>