<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato"
    android:gravity="start"
    android:maxLines="1"
    android:paddingBottom="5dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:paddingLeft="3dp"
    android:paddingStart="3dp"
    android:paddingTop="5dp"
    android:textColor="@color/black_color"
    android:textSize="16sp" />
