<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black_color"
            android:text="Parameter"
            android:fontFamily="@font/lato"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="150dp"
            android:background="@drawable/spinner_border"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="60dp"
                android:layout_weight="1"
                android:id="@+id/mapscreen_spinner"
                android:layout_height="36dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textColor="@color/black_color"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/mapscreen_et_value"
            android:hint="Enter Text"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="add"
            android:id="@+id/mapscreen_add"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/liteblue"
        android:layout_height="wrap_content">
        &lt;!&ndash;<TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Parameter"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white_color"
            android:layout_height="wrap_content" />&ndash;&gt;
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Value"
            android:textSize="20sp"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_color"
            android:id="@+id/mapscreen_value"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <Button
            android:id="@+id/mapscreen_submit"
            android:layout_width="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"
            android:text="@string/submit" />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/mapscreen_cancel"
            android:fontFamily="@font/lato"
            android:text="@string/cancel"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>