<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/bottom_purple"
        android:layout_height="42dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Prevoius Location"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/white_color"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:text="S.Lno"
            android:textSize="16dp"
            android:background="@color/bottom_purple"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:text="Location"
            android:textSize="16dp"
            android:background="@color/bottom_purple"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="2dp"
        android:id="@+id/rv_locationpoints"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:fontFamily="@font/lato"
            android:layout_marginLeft="110dp"
            android:text="@string/cancel"
            android:id="@+id/popup_cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:fontFamily="@font/lato"
            android:text="@string/ok"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/popup_ok"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:fontFamily="@font/lato"
            android:text="@string/cancel"
            android:id="@+id/popup_cancel"/>
    </LinearLayout>
</LinearLayout>