<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/document_layout"
            android:layout_height="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:text="name"
                android:id="@+id/document_name"
                android:textColor="@color/black_color"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:paddingLeft="10dp"
                android:id="@+id/document_image"
                android:text="Document"
                android:textColor="@color/black_color"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/showimage"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>