<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="1.5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/litgray"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Tour"
                android:textColor="@color/black_color"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:text="day"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:background="@color/litgray"
                android:id="@+id/day1"
                android:textColor="@color/black_color"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:background="@color/ligray"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:paddingTop="5dp"
                android:id="@+id/actual_date"
                android:text="NA"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato"
                android:text="NA"
                android:textColor="@color/black_color"
                android:id="@+id/actual_day"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:background="@color/ligray"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Task/Type"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:paddingTop="5dp"
                android:id="@+id/task1"
                android:maxLines="1"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato"
                android:textColor="@color/black_color"
                android:text="kms"
                android:id="@+id/kms1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:background="@color/ligray"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/routearrow"
                android:visibility="gone"
                android:background="@color/ligray"
                android:src="@drawable/rightarrow"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>