<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="1.5dp"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/litgray"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Tour"
                android:paddingTop="4dp"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:id="@+id/tour"
                android:textColor="@color/black_color"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:text="day"
                android:paddingBottom="4dp"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/days"
                android:fontFamily="@font/lato"
                android:textColor="@color/black_color"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@color/ligray"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Task/Type"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:id="@+id/task"
                android:fontFamily="@font/lato"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:fontFamily="@font/lato"
                android:text="kms"
                android:id="@+id/kms"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:background="@color/ligray"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/arrow"
            android:background="@color/ligray"
            android:visibility="gone"
            android:src="@drawable/rightarrow"
            android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>