<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:text="Task Type :"/>
        <EditText
            android:id="@+id/status_tasktype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_weight="2"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:fontFamily="@font/lato"
            android:paddingLeft="2dp"
            android:text="Importance :"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/spinner_border"
            android:layout_marginLeft="5dp">
            <Spinner
                android:id="@+id/status_importance"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:descendantFocusability="blocksDescendants"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:text="Issue Type :"
            android:fontFamily="@font/lato"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/spinner_border"
            android:layout_marginLeft="5dp">
            <Spinner
                android:id="@+id/status_issuetype"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:descendantFocusability="blocksDescendants"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:fontFamily="@font/lato"
            android:paddingLeft="2dp"
            android:text="Assigned To :"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/spinner_border"
            android:layout_marginLeft="5dp">
            <Spinner
                android:id="@+id/status_assign"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:descendantFocusability="blocksDescendants"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:text="Summary :"/>
        <EditText
            android:id="@+id/status_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_weight="2"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:text="Due Date :"/>
        <EditText
            android:id="@+id/status_duedate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_event_black_24dp"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="save"
            android:id="@+id/status_save"
            android:fontFamily="@font/lato"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="cancel"
            android:id="@+id/status_cancel"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>